spring.datasource.url=jdbc:mysql://root:fGbGgA6b35f2dBBG3566EHg-1cChcaEA@viaduct.proxy.rlwy.net:28107/railway
spring.datasource.username=root
spring.datasource.password=fGbGgA6b35f2dBBG3566EHg-1cChcaEA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
server.address=0.0.0.0
server.port=3000
